app/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" name="viewport" content="width=device-width; initial-scale=1.0"><link rel="stylesheet" href="css/main.min.css" media><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%22"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,600,700%22"><title>BINO</title></head><body><header><div class="wrapper"><nav><div class="toggle-menu"><div></div><div></div><div></div></div><div class="logo"><img src="images/logo.png"></div><ul class="menu"><li class="active"><a href="#">home</a></li><li><a href="#">about us</a></li><li><a href="#">portfolio</a></li><li><a href="#">pricing</a></li><li><a href="#">team</a></li><li><a href="#">blog</a></li><li><a href="#">contact</a></li></ul></nav><div class="info"><div class="subheader">Our Clients Are Our First Priority</div><div class="header">WELCOME TO BINO</div><div class="red-circle"></div><div class="header-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div><div class="buttons"><div class="red-button"><a href="#">GET STARTED NOW</a></div><div class="transparent-button"><a href="#">LEARN MORE</a></div></div></div></div><div class="left-triangle"></div><div class="right-triangle"></div><img src="images/anchor.png" class="bottom-icon"><div class="right-button"><img src="images/fa-left.png"></div><div class="left-button not-active"> <img src="images/fa-left.png"></div></header><div class="features"><div class="wrapper"><div class="features-item active"><div class="features-item-logo"><img src="images/glasses.png" class="features-item-img-glasses"></div><div class="header"><a href="#">SLEEK DESIGN</a></div><div class="hr-line"></div><div class="info">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</div></div><div class="features-item"><div class="features-item-logo"><img src="images/head.png" class="features-item-img-head"></div><div class="header"><a href="#">CLEAN CODEN</a></div><div class="hr-line"></div><div class="info">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</div></div><div class="features-item"><div class="features-item-logo"><img src="images/bulb.png" class="features-item-img-bulb"></div><div class="header"><a href="#">CREATIVE IDEAS</a></div><div class="hr-line"></div><div class="info">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</div></div><div class="features-item"><div class="features-item-logo"><img src="images/mail.png" class="features-item-img-mail"></div><div class="header"><a href="#">FREE SUPPORT</a></div><div class="hr-line"></div><div class="info">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</div></div></div></div><div class="history"><div class="wrapper"><div class="history-image"><img src="images/monitor.png"></div><div class="history-info"><div class="history-info-header">OUR HISTORY</div><div class="history-info-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum has been the industry's standard dummy text ever since the 1500s, when an unk- nown printer took a galley of type and scrambled it to make a type specimen book.</div><div class="history-info-text">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div><div class="history-info-button"><a href="#">BROWSE OUR WORK</a></div></div></div></div><div class="services"><div class="vr-lines"><div class="vr-lines-item"></div><div class="vr-lines-item"></div><div class="vr-lines-item"></div></div><div class="left-side"><div class="wrapper"><div class="header">OUR SERVICES</div><div class="info-item"><div class="info-item-header">WEB DESIGN</div><div class="info-item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.</div><img src="images/icon-monitor.png" class="info-item-img"></div><div class="info-item"><div class="info-item-header">PRINT DESIGN</div><div class="info-item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.</div><img src="images/icon-copy.png" class="info-item-img"></div><div class="info-item"><div class="info-item-header">PHOTOGRAPHY</div><div class="info-item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.</div><img src="images/icon-photo.png" class="info-item-img"></div></div></div><div class="right-side"></div></div><div class="resent-works"><div class="wrapper"><div class="header">RECENT WORKS</div><div class="subheader">It has survived not only five centuries, but also the leap scrambled it to make a type.</div><div class="red-circle"></div><nav><ul><li class="active"><a href="#">ALL</a></li><li>/</li><li><a href="#">PRINT DESIGN</a></li><li>/</li><li><a href="#">ANIMATION</a></li><li>/</li><li><a href="#">ART</a></li><li>/</li><li><a href="#">WEB DESIGN</a></li><li>/</li><li><a href="#">PHOTOGRAPHY</a></li><li>/</li><li><a href="#">VIDEO</a></li></ul></nav></div><div class="recent-photos"><div class="recent-photos-item"><img src="images/recent-1.png"><div class="resent-overlay"><div class="resent-subheader">art / t-shirt</div><div class="resent-header">T-SHIRT DESIGN</div><div class="line"></div></div></div><div class="recent-photos-item"><img src="images/recent-2.png"><div class="resent-overlay"><div class="resent-subheader">art / t-shirt</div><div class="resent-header">T-SHIRT DESIGN</div><div class="line"></div></div></div><div class="recent-photos-item"><img src="images/recent-3.png"><div class="resent-overlay"><div class="resent-subheader">art / t-shirt</div><div class="resent-header">T-SHIRT DESIGN</div><div class="line"></div></div></div><div class="recent-photos-item"><img src="images/recent-4.png"><div class="resent-overlay"><div class="resent-subheader">art / t-shirt</div><div class="resent-header">T-SHIRT DESIGN</div><div class="line"></div></div></div><div class="recent-photos-item"><img src="images/recent-5.png"><div class="resent-overlay"><div class="resent-subheader">art / t-shirt</div><div class="resent-header">T-SHIRT DESIGN</div><div class="line"></div></div></div><div class="recent-photos-item"><img src="images/recent-6.png"><div class="resent-overlay"><div class="resent-subheader">art / t-shirt</div><div class="resent-header">T-SHIRT DESIGN</div><div class="line"></div></div></div><div class="recent-photos-item"><img src="images/recent-7.png"><div class="resent-overlay"><div class="resent-subheader">art / t-shirt</div><div class="resent-header">T-SHIRT DESIGN</div><div class="line"></div></div></div><div class="recent-photos-item"><img src="images/recent-8.png"><div class="resent-overlay"><div class="resent-subheader">art / t-shirt</div><div class="resent-header">T-SHIRT DESIGN</div><div class="line"></div></div></div></div></div><div class="case-study"><div class="header">CASE STUDY</div><div class="subheader">A brief story about how this process works, keep an eye till the end.</div><div class="red-circle"></div><div class="wrapper"><div class="right-image"><img src="images/room.png"></div><div class="left-box"><div class="red-romb"><img src="images/bulb-white.png"></div><div class="header">ACCUMULATE CREATIVE IDEAS</div><div class="hr-line"></div><div class="info">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry. Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry Printing and typelorem Ipsum has been the setting let.</div><div class="left-box-button"><a href="#">read more</a></div><div class="tabs"><div class="red-circle"></div><div class="gray-circle"></div><div class="gray-circle"></div></div></div></div></div><div class="status"><div class="wrapper"><div class="status-item"><img src="images/icon-head-white.png" class="status-item-img"><div class="status-item-count">3891</div><div class="status-item-text">User Favourites</div></div><div class="status-item"><img src="images/icon-pointer-white.png" class="status-item-img"><div class="status-item-count">281K</div><div class="status-item-text">Posts Last 24 Hours</div></div><div class="status-item"><img src="images/icon-ok-white.png" class="status-item-img"><div class="status-item-count">618</div><div class="status-item-text">Total Posts</div></div><div class="status-item"><img src="images/icon-star-white.png" class="status-item-img"><div class="status-item-count">178</div><div class="status-item-text">Campaigns</div></div><div class="status-item"><img src="images/icon-book-white.png" class="status-item-img"><div class="status-item-count">285</div><div class="status-item-text">Amazing Features</div></div></div></div><div class="pricing"><div class="header">OUR PRICING</div><div class="subheader">A 30 days free trial for all. A brief story about how this process works, keep an eye till the end.</div><div class="red-circle"></div><div class="wrapper"><div class="pricing-box"><div class="pricing-box-top"><div class="header">STARTER</div><div class="pricing-circle-gray"><div class="pricing-circle-white"><div class="pricing-circle-header">$19</div><div class="pricing-circle-subheader">per month</div></div></div></div><div class="pricing-box-bottom"><div class="text-item">Competition Analysis Methods</div><div class="text-item">All Ranked URLs</div><div class="text-item">International Support System</div><div class="text-item">Social Media Tracking</div><div class="pricing-box-button"><a href="#">CHOOSE PLAN</a></div></div></div><div class="pricing-box active"><div class="pricing-box-top"><div class="header">PREMIUM</div><div class="pricing-circle-gray"><div class="pricing-circle-white"><div class="pricing-circle-header">$39</div><div class="pricing-circle-subheader">per month</div></div></div></div><div class="pricing-box-bottom"><div class="text-item">Competition Analysis Methods</div><div class="text-item">All Ranked URLs</div><div class="text-item">International Support System</div><div class="text-item">Social Media Tracking</div><div class="pricing-box-button"><a href="#">CHOOSE PLAN</a></div></div></div><div class="pricing-box"><div class="pricing-box-top"><div class="header">BUSINESS</div><div class="pricing-circle-gray"><div class="pricing-circle-white"><div class="pricing-circle-header">$99</div><div class="pricing-circle-subheader">per month</div></div></div></div><div class="pricing-box-bottom"><div class="text-item">Competition Analysis Methods</div><div class="text-item">All Ranked URLs</div><div class="text-item">International Support System</div><div class="text-item">Social Media Tracking</div><div class="pricing-box-button"><a href="#">CHOOSE PLAN</a></div></div></div></div></div><div class="team"><div class="header">OUR TEAM</div><div class="subheader">Meet the craziest team. Share your thoughts with them.</div><div class="red-circle"></div><div class="team-peoples"><ul><li class="people-1"><img src="images/people-1.png"><div class="people-info"><div class="line"></div><div class="people-name">Kazi Erfan</div><div class="people-position">UI/UX Designer</div></div></li><li class="people-2"><img src="images/people-2.png"><div class="people-info"><div class="line"></div><div class="people-name">Kazi Erfan</div><div class="people-position">UI/UX Designer</div></div></li><li class="people-3"><img src="images/people-3.png"><div class="people-info"><div class="line"></div><div class="people-name">Kazi Erfan</div><div class="people-position">UI/UX Designer</div></div></li><li class="people-4"><img src="images/people-4.png"><div class="people-info"><div class="line"></div><div class="people-name">Kazi Erfan</div><div class="people-position">UI/UX Designer</div></div></li><li class="people-5"><img src="images/people-5.png"><div class="people-info"><div class="line"></div><div class="people-name">Kazi Erfan</div><div class="people-position">UI/UX Designer</div></div></li></ul></div></div><div class="company"><div class="header">Great Integrations with Others</div><div class="subheader">Suspendisse sed eros mollis, tincidunt felis eget, interdum erat. <br> Nullam sit amet odio eu est aliquet euismod a a urna. Proin eu urna suscipit, dictum quam nec.</div><div class="red-circle"></div><div class="wrapper"><div class="company-item"><img src="images/company-1.png" class="company-item-img"></div><div class="company-item"><img src="images/company-2.png" class="company-item-img"></div><div class="company-item"><img src="images/company-3.png" class="company-item-img"></div><div class="company-item"><img src="images/company-4.png" class="company-item-img"></div><div class="company-item"><img src="images/company-5.png" class="company-item-img"></div><div class="company-item"><img src="images/company-6.png" class="company-item-img"></div><div class="company-item active"><img src="images/company-7.png" class="company-item-img"></div><div class="company-item"><img src="images/company-8.png" class="company-item-img"></div><div class="company-item"><img src="images/company-9.png" class="company-item-img"></div><div class="company-item"><img src="images/company-10.png" class="company-item-img"></div></div></div><div class="blog"><div class="header">OUR BLOG</div><div class="subheader">Suspendisse sed eros mollis, tincidunt felis eget, interdum eratullam sit amet odio.</div><div class="red-circle"></div><div class="wrapper"><div class="blog-column"><div class="blog-item"><div class="blog-item-img"><img src="images/blog-1.png"></div><div class="blog-item-text-right"><div class="top-text">art / t-shirt</div><div class="header">T-SHIRT DESIGN</div><div class="line"></div><div class="info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of type a scrambled it to make a type specimen book.</div><div class="read-more"><a href="#">Read More &raquo;</a></div></div></div><div class="blog-item reverse"><div class="blog-item-text-left"><div class="top-text">art / t-shirt</div><div class="header">T-SHIRT DESIGN</div><div class="line"></div><div class="info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of type a scrambled it to make a type specimen book.</div><div class="read-more"><a href="#">Read More &raquo;</a></div></div><div class="blog-item-img"><img src="images/blog-3.png"></div></div></div><div class="blog-column"><div class="blog-item"><div class="blog-item-img"><img src="images/blog-2.png"></div><div class=" blog-item-text-right"><div class="top-text">art / t-shirt</div><div class="header">T-SHIRT DESIGN</div><div class="line"></div><div class="info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of type a scrambled it to make a type specimen book.</div><div class="read-more"><a href="#">Read More &raquo;</a></div></div></div><div class="blog-item reverse"><div class="blog-item-text-left"><div class="top-text">art / t-shirt</div><div class="header">T-SHIRT DESIGN</div><div class="line"></div><div class="info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of type a scrambled it to make a type specimen book.</div><div class="read-more"><a href="#">Read More &raquo;</a></div></div><div class="blog-item-img"><img src="images/blog-4.png"></div></div></div></div></div><div class="keep"><div class="header">kEEP IN TOUCH</div><div class="subheader">Nullam sit amet odio eu est aliquet euismod a a urna. Proin eu urna suscipit, dictum quam nec.</div><div class="red-circle"></div><div class="wrapper"><div class="info"><div class="info-item"><div class="info-item-header">OUR ADDRESS</div><div class="info-item-text">House #13, Streat road, Sydney 2310 Australia</div></div><div class="info-item"><div class="info-item-header">CALL US</div><div class="info-item-text">+ 880 168 109 1425</div><div class="info-item-text">+ 0216809142</div></div><div class="info-item"><div class="info-item-header">EMAIL US</div><div class="info-item-text">contactus@email.com</div></div></div><form><input type="text" placeholder="Name"><input type="text" placeholder="Email"><input type="text" placeholder="Subject"><textarea placeholder="Message"></textarea><div class="keep-button"><a href="#">SEND MESSAGE</a></div></form></div></div><div class="start"><div class="start-header">Let's Get Started Now. It's FREE!</div><div class="start-info">30 day free trial. Free plan allows up to 2 projects. Pay if you need more. Cancel anytime. No catches.</div><div class="start-button"><a href="#">start free trial</a></div></div><footer><div class="wrapper"><div class="social"><a href="#"><img src="images/facebook.png" class="social-icon"></a><a href="#"><img src="images/twitter.png" class="social-icon"></a><a href="#"><img src="images/rss.png" class="social-icon"></a><a href="#"><img src="images/google-plus.png" class="social-icon"></a><a href="#"><img src="images/linkedin.png" class="social-icon"></a><a href="#"><img src="images/skype.png" class="social-icon"></a><a href="#"><img src="images/vimeo.png" class="social-icon"></a><a href="#"><img src="images/tumblr.png" class="social-icon"></a></div><div class="copyright">Kazi Erfan &copy All Rights Reserved</div></div></footer><a href="#"><img src="images/up-arrow.png" class="move-up"></a><div class="overlay-box"></div></body><script src="/js/jquery-2.1.1.min.js"></script><script src="/js/jquery.custom-scrollbar.min.js"></script><script src="/js/jquery.vide.min.js"></script><script src="/js/jquery.bxslider.min.js"></script><script src="/js/site.js"></script></html>

jade/index.jade
doctype
html(lang='en')
  head
    meta(charset='utf-8' name="viewport" content="width=device-width; initial-scale=1.0")
    link(rel="stylesheet", href="css/main.min.css" media)
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%22")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,600,700%22")
    title BINO
  body

    mixin add-features-item-active(imgName, className, header, text)
      -var src = "images/" + imgName + ".png"
      .features-item.active
        .features-item-logo
          img(src=src)(class=className)
        .header
          a(href="#")=header
        .hr-line
        .info=text

    mixin add-features-item(imgName, className, header, text)
      -var src = "images/" + imgName + ".png"
      .features-item
        .features-item-logo
          img(src=src)(class=className)
        .header
          a(href="#")=header
        .hr-line
        .info=text

    mixin add-info-item(imgName, header, text)
      -var src = "images/" + imgName + ".png"
      .info-item
        .info-item-header=header
        .info-item-text=text
        img(src=src).info-item-img

    mixin add-resent-photos-item(imgName)
      -var src = "images/" + imgName + ".png"
      .recent-photos-item
        img(src=src)
        .resent-overlay
          .resent-subheader art / t-shirt
          .resent-header T-SHIRT DESIGN
          .line


    mixin add-status-item(imgName, count, text)
      -var src = "images/" + imgName + ".png"
      .status-item
        img(src=src).status-item-img
        .status-item-count=count
        .status-item-text=text

    mixin add-pricing-box(header, firstText, secondText, thirdText, forthText, circleHeader, circleSubheader, active)
      .pricing-box(class=active)
        .pricing-box-top
          .header=header
          .pricing-circle-gray
            .pricing-circle-white
              .pricing-circle-header=circleHeader
              .pricing-circle-subheader=circleSubheader
        .pricing-box-bottom
          .text-item=firstText
          .text-item=secondText
          .text-item=thirdText
          .text-item=forthText
          .pricing-box-button
            a(href="#") CHOOSE PLAN

    mixin add-company-item(imgName, active)
      -var src = "images/" + imgName + ".png"
      .company-item(class=active)
        img(src=src).company-item-img

    mixin add-blog-item-img(imgName)
      -var src = "images/" + imgName + ".png"
      .blog-item-img
        img(src=src)

    mixin add-blog-item-text(className)
      div(class=className)
        .top-text art / t-shirt
        .header T-SHIRT DESIGN
        .line
        .info Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of type a scrambled it to make a type specimen book.
        .read-more
          a(href="#") Read More &raquo;


    header
      .wrapper
        nav
          .toggle-menu
            div
            div
            div
          .logo
            img(src="images/logo.png")
          ul.menu
            li.active
             a(href="#") home
            li
              a(href="#") about us
            li
              a(href="#") portfolio
            li
              a(href="#") pricing
            li
              a(href="#") team
            li
              a(href="#") blog
            li
              a(href="#") contact
            li
              a(href="#") same text
        .info
          .subheader Our Clients Are Our First Priority
          .header WELCOME TO BINO
          .red-circle
          .header-info Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          .buttons
            .red-button
              a(href="#") GET STARTED NOW
            .transparent-button
              a(href="#") LEARN MORE
      .left-triangle
      .right-triangle
      img(src="images/anchor.png").bottom-icon
      .right-button
        img(src="images/fa-left.png")
      .left-button.not-active 
        img(src="images/fa-left.png")

    .features
      .wrapper
        +add-features-item-active("glasses", "features-item-img-glasses", "SLEEK DESIGN",
        "Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.")
        +add-features-item("head", "features-item-img-head", "CLEAN CODEN",
        "Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.")
        +add-features-item("bulb", "features-item-img-bulb", "CREATIVE IDEAS",
        "Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.")
        +add-features-item("mail", "features-item-img-mail", "FREE SUPPORT",
        "Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.")

    .history
      .wrapper
        .history-image
          img(src="images/monitor.png")
        .history-info
          .history-info-header OUR HISTORY
          .history-info-text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum has been the industry's standard dummy text ever since the 1500s, when an unk- nown printer took a galley of type and scrambled it to make a type specimen book.
          .history-info-text It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          .history-info-button
            a(href="#") BROWSE OUR WORK

    .services
      .vr-lines
        .vr-lines-item
        .vr-lines-item
        .vr-lines-item
      .left-side
        .wrapper
          .header OUR SERVICES
          +add-info-item("icon-monitor", "WEB DESIGN",
          "Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.")
          +add-info-item("icon-copy", "PRINT DESIGN",
          "Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.")
          +add-info-item("icon-photo", "PHOTOGRAPHY",
          "Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.")
      .right-side

    .resent-works
      .wrapper
        .header RECENT WORKS
        .subheader It has survived not only five centuries, but also the leap scrambled it to make a type.
        .red-circle
        nav
          ul
            li.active
              a(href="#") ALL
            li /
            li
              a(href="#") PRINT DESIGN
            li /
            li
              a(href="#") ANIMATION
            li /
            li
              a(href="#") ART
            li /
            li
              a(href="#") WEB DESIGN
            li /
            li
              a(href="#") PHOTOGRAPHY
            li /
            li
              a(href="#") VIDEO
      .recent-photos
        +add-resent-photos-item("recent-1")
        +add-resent-photos-item("recent-2")
        +add-resent-photos-item("recent-3")
        +add-resent-photos-item("recent-4")
        +add-resent-photos-item("recent-5")
        +add-resent-photos-item("recent-6")
        +add-resent-photos-item("recent-7")
        +add-resent-photos-item("recent-8")
        //- .recent-photos-item
        //-   img(src="images/recent-1.png")
        //- .recent-photos-item
        //-   img(src="images/recent-2.png")
        //- .recent-photos-item
        //-   img(src="images/recent-3.png")
        //- .recent-photos-item
        //-   img(src="images/recent-4.png")
        //- .recent-photos-item
        //-   img(src="images/recent-5.png")
        //- .recent-photos-item
        //-   img(src="images/recent-6.png")
        //- .recent-photos-item
        //-   img(src="images/recent-7.png")
        //- .recent-photos-item
        //-   img(src="images/recent-8.png")

    .case-study
      .header CASE STUDY
      .subheader A brief story about how this process works, keep an eye till the end.
      .red-circle
      .wrapper
        .right-image
          img(src="images/room.png")
        .left-box
          .red-romb
            img(src="images/bulb-white.png")
          .header ACCUMULATE CREATIVE IDEAS
          .hr-line
          .info Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry. Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry Printing and typelorem Ipsum has been the setting let.
          .left-box-button
            a(href="#") read more
          .tabs
            .red-circle
            .gray-circle
            .gray-circle

    .status
      .wrapper
        +add-status-item("icon-head-white", "3891", "User Favourites")
        +add-status-item("icon-pointer-white", "281K", "Posts Last 24 Hours")
        +add-status-item("icon-ok-white", "618", "Total Posts")
        +add-status-item("icon-star-white", "178", "Campaigns")
        +add-status-item("icon-book-white", "285", "Amazing Features")

    .pricing
      .header OUR PRICING
      .subheader A 30 days free trial for all. A brief story about how this process works, keep an eye till the end.
      .red-circle
      .wrapper
        +add-pricing-box("STARTER", "Competition Analysis Methods", "All Ranked URLs",
        "International Support System", "Social Media Tracking", "$19", "per month")
        +add-pricing-box("PREMIUM", "Competition Analysis Methods", "All Ranked URLs",
        "International Support System", "Social Media Tracking", "$39", "per month", "active")
        +add-pricing-box("BUSINESS", "Competition Analysis Methods", "All Ranked URLs",
        "International Support System", "Social Media Tracking", "$99", "per month")

    .team
      .header OUR TEAM
      .subheader Meet the craziest team. Share your thoughts with them.
      .red-circle
      .team-peoples
        ul
          li.people-1
            img(src="images/people-1.png")
            .people-info
              .line
              .people-name Kazi Erfan
              .people-position UI/UX Designer
          li.people-2
            img(src="images/people-2.png")
            .people-info
              .line
              .people-name Kazi Erfan
              .people-position UI/UX Designer
          li.people-3
            img(src="images/people-3.png")
            .people-info
              .line
              .people-name Kazi Erfan
              .people-position UI/UX Designer
          li.people-4
            img(src="images/people-4.png")
            .people-info
              .line
              .people-name Kazi Erfan
              .people-position UI/UX Designer
          li.people-5
            img(src="images/people-5.png")
            .people-info
              .line
              .people-name Kazi Erfan
              .people-position UI/UX Designer

    .company
      .header Great Integrations with Others
      .subheader Suspendisse sed eros mollis, tincidunt felis eget, interdum erat. <br> Nullam sit amet odio eu est aliquet euismod a a urna. Proin eu urna suscipit, dictum quam nec.
      .red-circle
      .wrapper
        +add-company-item("company-1")
        +add-company-item("company-2")
        +add-company-item("company-3")
        +add-company-item("company-4")
        +add-company-item("company-5")
        +add-company-item("company-6")
        +add-company-item("company-7", "active")
        +add-company-item("company-8")
        +add-company-item("company-9")
        +add-company-item("company-10")

    .blog
      .header OUR BLOG
      .subheader Suspendisse sed eros mollis, tincidunt felis eget, interdum eratullam sit amet odio.
      .red-circle
      .wrapper
        .blog-column
          .blog-item
            +add-blog-item-img("blog-1")
            +add-blog-item-text("blog-item-text-right")
          .blog-item.reverse
            +add-blog-item-text("blog-item-text-left")
            +add-blog-item-img("blog-3")
        .blog-column
          .blog-item
            +add-blog-item-img("blog-2")
            +add-blog-item-text(" blog-item-text-right")
          .blog-item.reverse
            +add-blog-item-text("blog-item-text-left")
            +add-blog-item-img("blog-4")

    .keep
      .header kEEP IN TOUCH
      .subheader Nullam sit amet odio eu est aliquet euismod a a urna. Proin eu urna suscipit, dictum quam nec.
      .red-circle
      .wrapper
        .info
          .info-item
            .info-item-header OUR ADDRESS
            .info-item-text House #13, Streat road, Sydney 2310 Australia
          .info-item
            .info-item-header CALL US
            .info-item-text + 880 168 109 1425
            .info-item-text + 0216809142
          .info-item
            .info-item-header EMAIL US
            .info-item-text contactus@email.com
        form
          input(type="text" placeholder="Name")
          input(type="text" placeholder="Email")
          input(type="text" placeholder="Subject")
          textarea(placeholder="Message")
          .keep-button
            a(href="#") SEND MESSAGE

    .start
      .start-header Let's Get Started Now. It's FREE!
      .start-info 30 day free trial. Free plan allows up to 2 projects. Pay if you need more. Cancel anytime. No catches.
      .start-button
        a(href="#") start free trial

    footer
      .wrapper
        .social
          a(href="#"): img(src="images/facebook.png").social-icon
          a(href="#"): img(src="images/twitter.png").social-icon
          a(href="#"): img(src="images/rss.png").social-icon
          a(href="#"): img(src="images/google-plus.png").social-icon
          a(href="#"): img(src="images/linkedin.png").social-icon
          a(href="#"): img(src="images/skype.png").social-icon
          a(href="#"): img(src="images/vimeo.png").social-icon
          a(href="#"): img(src="images/tumblr.png").social-icon
          a(href="#"): img(src="images/tumblr.png").social-icon
        .copyright Kazi Erfan &copy All Rights Reserved

    a(href="#"): img(src="images/up-arrow.png").move-up

    .overlay-box
    p Test git 2

  script(src="/js/jquery-2.1.1.min.js")
  script(src="/js/jquery.custom-scrollbar.min.js")
  script(src="/js/jquery.vide.min.js")
  script(src="/js/jquery.bxslider.min.js")
  script(src="/js/site.js")
